<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/start_updates_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_updates_button"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="startUpdatesButtonHandler"
        android:text="@string/start_updates"
        app:layout_constraintBottom_toTopOf="@+id/stop_updates_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/stop_updates_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_weight="1"
        android:enabled="false"
        android:gravity="center"
        android:onClick="stopUpdatesButtonHandler"
        android:text="@string/stop_updates"
        app:layout_constraintBottom_toTopOf="@+id/maps_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_updates_button" />

    <Button
        android:id="@+id/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="3dp"
        android:text="@string/open_maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stop_updates_button"
        app:layout_constraintTop_toBottomOf="@+id/stop_updates_button" />



</androidx.constraintlayout.widget.ConstraintLayout>